<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paulo & Ashley ♥  Wedding 1.0</title>
  <link href="css/base.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <div class="container">
      <img src="img/logo.png" />
      <ul class="navmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#ceremony">Ceremony</a></li>
        <li><a href="#reception">Reception</a></li>
        <li><a href="#rsvp">RSVP</a></li>
        <li><a href="#registry">Registry</a></li>
        <li><a href="#ourstory">Our Story</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div id="ceremony" class="section">
      <h1>Ceremony</h1>
      <div class="place-image baughman">
        <h2>The Baughman Center<br/>Friday, August 1, 2014 @ 07:15 pm</h2>
        <p>
          The wedding is on a Friday night, parking restrictions are lifted on the University of Florida campus.<br/>
          There is parking available right next to the Baughman center as well as across the street on Museum Rd,
          and off of Radio Rd.
        </p>
      </div>
      <div class="details">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3467.69384568368!2d-82.363784!3d29.641634!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e8a39e42a9d089%3A0x7a9000706d05cd37!2sUniversity+of+Florida%3A+Baughman+Center!5e0!3m2!1sen!2sus!4v1398568932063" width="940px" height="300px" frameborder="0" style="border:0"></iframe>
      </div>
    </div>

    <div id="reception" class="section">
      <h1>Reception</h1>
      <div class="place-image hippodrome">
        <h2>The Hippodrome<br/>Friday, August 1, 2014 @ 08:00 pm</h2>
        <p>
          There is free parking located downtown on the sides of the roads where specfied.<br/>
          Parking is available for $5.00 in the parking garage on SW 2nd Ave. across from 101 Downtown and Mark's Prime.
        </p>
      </div>
      <div class="details">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.4207388289756!2d-82.32398099999997!3d29.64956299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e8a38d36eefa4d%3A0x4923dede90951057!2sHippodrome+State+Theatre!5e0!3m2!1sen!2sus!4v1398567743681" width="940px" height="300px" frameborder="0" style="border:0"></iframe>
				</div>
			</div>

    <div id="rsvp" class="section">
      <h1>RSVP</h1>
      <div class="place-image invites">
        <p>
          Please RSVP by 07/15/14. <br/>
          ps: There is nothing in the floppy disks.
        </p>
      </div>
      <div class="details">
        <iframe src="https://docs.google.com/forms/d/1a8SBGGvrRewMVOIOVv-lX3OMnBr0A5J2W1rIbbFmGUo/viewform?embedded=true&bc=transparent" width="940" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </div>

    <div id="registry" class="section">
      <h1>Registry</h1>
      <div class="place-image gifts">
        <h2>Our Unofficial Registry</h2>
        <p>
        Ashley said we can't ask for money, but<br/>
        Feel free to bring <i>buck</i>ets of <i>cash</i>ews to the cere<i>mony</i>.
        </p>
      </div>
      <div class="details">
        <div class="shops">
          <a href="http://www.amazon.com/registry/wedding/IL580RN3GKDZ">
            <img src="img/amazon.png">
          </a>
          <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=541092720&eventType=Wedding&pwsurl=?mcid=EM_triggeredem_emailregistryplural__allpromos">
            <img src="img/bedbath.jpg">
          </a>
        </div>
      </div>
    </div>

    <div id="ourstory" class="section">
      <h1>♥  Our Story</h1>
      <div class="place-image ashleypaulo">
        <h2>Ashley and Paulo</h2>
        <p>
        Paulo and Ashley in Chattanooga, TN.<br/>
        The day after Paulo proposed to Ashley on the Walnut Street bridge.
        </p>
      </div>
      <div class="details">
        <p>
          Paulo was a senior developer at Grooveshark.com, and Ashley was a freshman computer science major looking for an internship. Paulo interviewed Ashley for a position at Grooveshark. A few weeks later, Ashley was working there, and her and Paulo became good friends.<br/>
          <br/>
          At the end of the year, they began to get closer, however, Ashley was going to California for the summer. In August of 2011, Paulo flew to California to ask her to be his girlfriend.<br/>
          <br/>
          The couple fell in love quickly. On their 2 year anniversary, August 1, 2013, Paulo asked Ashley to be his forever. And now they are getting married August 1, 2014! 
        </p>
			</div>
    </div>
  </div>
</body>
</html>
